import { Body, Param, ParseIntPipe, Query } from "@nestjs/common";

import { <%= classify(name) %>Service } from "../<%= dasherize(name) %>.service";

import { NumberIdOnlyResponseDto, NullDataResponseDto } from "src/common/dto/response.dto";

import { CommonController } from "src/common/utils/common.controller";

import { ApiController } from "src/common/decorators/api-controller.decorator";

import { ApiDocs } from "src/common/decorators/api-docs-option.decorator";

import { <%= classify(name) %>UserCreateDto } from "../dto/request/<%= dasherize(name) %>-create.dto";

import { <%= classify(name) %>UserUpdateDto } from "../dto/request/<%= dasherize(name) %>-update.dto";

import { <%= classify(name) %>FindManyDto } from "../dto/request/<%= dasherize(name) %>-find.dto";

import {
  <%= classify(name) %>FindManyResponseDto,
  <%= classify(name) %>FindUniqueResponseDto,
} from "../dto/response/<%= dasherize(name) %>-find-response.dto";

import { Account } from "src/common/decorators/user.decorator";

import { AccountPayload } from "src/common/interface/accout.interface";

@ApiController("<%= dasherize(name) %>", <%= classify(name) %>Service.MODULE_NAME)
export class <%= classify(name) %>Controller extends CommonController {
  constructor(private readonly service: <%= classify(name) %>Service) {
    super(<%= classify(name) %>Service.MODULE_NAME);
  }

  @ApiDocs({
    method: "GET",
    endpoint: ":id",
    summary: `${<%= classify(name) %>Service.MODULE_NAME} 상세 조회`,
  })
  async findUnique(
    @Param("id", ParseIntPipe) id: number,
    @Account() account: AccountPayload,
  ): Promise<<%= classify(name) %>FindUniqueResponseDto> {
    const res = await this.service.findUniqueOrThrow(id, account);
    return this.responseData(this.FIND_UNIQUE, res);
  }

  @ApiDocs({ method: "GET", summary: `${<%= classify(name) %>Service.MODULE_NAME} 목록 조회` })
  async findMany(
    @Query() query: <%= classify(name) %>FindManyDto,
    @Account() account: AccountPayload,
  ): Promise<<%= classify(name) %>FindManyResponseDto> {
    const { resources, meta } = await this.service.findMany(query, account);
    return this.responseData(this.FIND_MANY, resources, meta);
  }

  @ApiDocs({
    method: "POST",
    summary: `${<%= classify(name) %>Service.MODULE_NAME} 생성`,
  })
  async create(
    @Body() body: <%= classify(name) %>UserCreateDto,
    @Account() account: AccountPayload,
  ): Promise<NumberIdOnlyResponseDto> {
    const { id } = await this.service.create(body, account);
    return this.responseData(this.CREATE, { id });
  }

  @ApiDocs({
    method: "PATCH",
    endpoint: ":id",
    summary: `${<%= classify(name) %>Service.MODULE_NAME} 수정`,
  })
  async update(
    @Param("id", ParseIntPipe) id: number,
    @Body() body: <%= classify(name) %>UserUpdateDto,
    @Account() account: AccountPayload,
  ): Promise<NullDataResponseDto> {
    await this.service.update({ ...body, id }, account);
    return this.responseData(this.UPDATE);
  }

  @ApiDocs({
    method: "DELETE",
    endpoint: ":id",
    summary: `${<%= classify(name) %>Service.MODULE_NAME} 삭제`,
  })
  async softDelete(
    @Param("id", ParseIntPipe) id: number,
    @Account() account: AccountPayload,
  ): Promise<NullDataResponseDto> {
    await this.service.softDelete(id, account);
    return this.responseData(this.DELETE);
  }
}

