import { OmitType } from "@nestjs/swagger";
import { <%= classify(name) %>Model } from "../../models/<%= dasherize(name) %>.model";
import { ResponseDto } from "src/common/dto/response.dto";
import { ListResponseDto } from "src/common/dto/list-response.dto";

class <%= classify(name) %>ResponseData extends OmitType(<%= classify(name) %>Model, []) {}

/** Unique */
export class <%= classify(name) %>FindUniqueResponseDto extends ResponseDto {
  data: <%= classify(name) %>ResponseData;
}

/** List */
export class <%= classify(name) %>FindManyResponseDto extends ListResponseDto {
  data: <%= classify(name) %>ResponseData[];
}

