import { <%= classify(name) %>Model } from "../../models/<%= dasherize(name) %>.model";
import { I<%= classify(name) %>Create } from "../../<%= dasherize(name) %>.interface";
import { CreateDtoFromModel } from "src/common/helpers/create-from-model.dto";
<% 
// Create DTO에서 자동 제외할 필드들
const autoExcludeFields = ["id", "createdAt", "updatedAt", "deletedAt"];

// Required 필드: 사용자가 반드시 입력해야 하는 필드
// - optional이 아니고
// - 자동생성이 아니고 (@default, @updatedAt 등)
// - @id가 아니고
// - 제외 목록에 없는 필드
const requiredFields = prismaModel && prismaModel.fields 
    ? prismaModel.fields.filter((f) => 
        !f.optional &&                    // optional이 아니고
        !f.isAutoGenerated &&             // 자동생성 아니고
        !f.isId &&                        // @id 아니고
        !autoExcludeFields.includes(f.name) // 제외 목록에 없는 것
      ).map((f) => `"${f.name}"`)
    : [];

// Optional 필드: 사용자가 선택적으로 입력할 수 있는 필드
// - optional이거나 자동생성 필드
// - @id가 아니고
// - 제외 목록에 없는 필드
const optionalFields = prismaModel && prismaModel.fields 
    ? prismaModel.fields.filter((f) => 
        (f.optional || f.isAutoGenerated) && // optional이거나 자동생성이고
        !f.isId &&                            // @id 아니고
        !autoExcludeFields.includes(f.name)   // 제외 목록에 없는 것
      ).map((f) => `"${f.name}"`)
    : [];
%>
export class <%= classify(name) %>CreateDto
  extends CreateDtoFromModel({
    model: <%= classify(name) %>Model,
    pick: [<%= requiredFields.join(", ") %>],
    optional: [<%= optionalFields.join(", ") %>],
  })
  implements I<%= classify(name) %>Create {}

