import { PickType } from "@nestjs/swagger";

import { <%= classify(name) %>Model } from "../../models/<%= dasherize(name) %>.model";

import { createPaginationDto } from "src/common/helpers/find-pagination.dto";

import { CREATED_AT } from "src/common/enums/created-at.enum";

/** Unique */
export class <%= classify(name) %>FindUniqueDto
  extends PickType(<%= classify(name) %>Model, ["id"]) {}

/** List */
export class <%= classify(name) %>FindManyDto
  extends createPaginationDto([CREATED_AT]) {}

