import { IntersectionType, OmitType, PartialType, PickType } from "@nestjs/swagger";

import { <%= classify(name) %>MgmtCreateDto } from "./<%= dasherize(name) %>-create.dto";

import { <%= classify(name) %>Model } from "../../models/<%= dasherize(name) %>.model";

export class <%= classify(name) %>MgmtUpdateDto
  extends IntersectionType(
    PickType(<%= classify(name) %>Model, ["id"]),
    OmitType(PartialType(<%= classify(name) %>MgmtCreateDto), [])
  ) {}

export class <%= classify(name) %>UserUpdateDto
  extends IntersectionType(
    PickType(<%= classify(name) %>Model, ["id"]),
    OmitType(PartialType(<%= classify(name) %>MgmtCreateDto), [])
  ) {}

