import { ForbiddenException, Injectable, NotFoundException } from "@nestjs/common";
import {
  I<%= classify(name) %>Create,
  I<%= classify(name) %>FindMany,
  I<%= classify(name) %>Update,
} from "./<%= dasherize(name) %>.interface";
import { PrismaService } from "src/core/prisma/prisma.service";
import { CommonService } from "src/common/utils/common.service";
import { createPaginationOptions } from "src/common/helpers/pagination.helper";
import { Prisma } from "@prisma/client";
import { AccountPayload } from "src/common/interface/accout.interface";

@Injectable()
export class <%= classify(name) %>Service extends CommonService {
  public static readonly MODULE_NAME = "<%= MODULE_NAME %>";

  private repository: PrismaService["<%= camelize(name) %>"];

  constructor(
    private readonly prisma: PrismaService,
  ) {
    super({ NAME: <%= classify(name) %>Service.MODULE_NAME });
    this.repository = this.prisma.<%= camelize(name) %>;
  }

  async create(data: I<%= classify(name) %>Create) {
    return this.repository.create({ data });
  }

  async findUniqueOrThrow(id: number) {
    const resource = await this.repository.findUnique({
      where: { id, deletedAt: null },
    });
    if (!resource) {
      throw new NotFoundException(`<%= MODULE_NAME %>을(를) 찾을 수 없습니다`);
    }
    return resource;
  }

  async findMany({ page, take, sort, ...rest }: I<%= classify(name) %>FindMany) {
    const option: Prisma.<%= classify(name) %>FindManyArgs = {
      where: {
        ...rest,
        deletedAt: null,
      },
      ...createPaginationOptions({ page, take, sort }),
    };

    const [resources, totalCount] = await this.prisma.$transaction([
      this.repository.findMany(option),
      this.repository.count({ where: option.where }),
    ]);

    const meta = this.getMetaData({
      page,
      take,
      totalCount,
    });

    return { resources, meta };
  }

  async update(data: I<%= classify(name) %>Update) {
    const { id, ...rest } = data;
    await this.findUniqueOrThrow(id);
    return this.repository.update({
      where: { id },
      data: { ...rest },
    });
  }

  async softDelete(id: number, account: AccountPayload) {
    if (account.role !== "user") {
      throw new ForbiddenException("삭제 권한이 없습니다");
    }
    await this.findUniqueOrThrow(id);
    return this.repository.update({
      where: { id },
      data: {
        deletedAt: new Date(),
      },
    });
  }
}

