import { Module } from '@nestjs/common';
import { <%= classify(name) %>Repository } from './<%= dasherize(name) %>.repository';
import { <%= classify(name) %>Service } from './<%= dasherize(name) %>.service';
import { <%= classify(name) %>MgmtController } from './controllers/<%= dasherize(name) %>.mgmt.controller';

@Module({
  controllers: [<%= classify(name) %>MgmtController],
  providers: [<%= classify(name) %>Service, <%= classify(name) %>Repository],
})
export class <%= classify(name) %>Module {}
