import { <%= classify(name) %>CreateDto } from "./dto/<%= dasherize(name) %>-create.dto";
import { <%= classify(name) %>FindManyDto, <%= classify(name) %>FindUniqueDto } from "./dto/<%= dasherize(name) %>-find.dto";
import { <%= classify(name) %>UpdateDto } from "./dto/<%= dasherize(name) %>-update.dto";

/** create */
export interface I<%= classify(name) %>Create extends <%= classify(name) %>CreateDto {}

/** find */
export interface I<%= classify(name) %>FindUnique extends <%= classify(name) %>FindUniqueDto {}
export interface I<%= classify(name) %>FindMany extends <%= classify(name) %>FindManyDto {}

/** update */
export interface I<%= classify(name) %>Update extends <%= classify(name) %>UpdateDto {}

/** delete */
