import { Prisma } from "@prisma/client";
import { <%= classify(name) %>CreateDto } from "./dto/request/<%= dasherize(name) %>-create.dto";
/**
 * Service layer interfaces
 * 서비스 계층에서 사용하는 순수 타입 정의
 * DTO와 독립적으로 비즈니스 로직 계층의 계약 정의
 */

/** Create */
export type I<%= classify(name) %>Create = <%= classify(name) %>CreateDto

/** Find */
export interface I<%= classify(name) %>FindUnique {
  id: number;
}

export interface I<%= classify(name) %>FindMany {
  page: number;
  take: number;
  sort?: string;
  [key: string]: any;
}

/** Update */
export interface I<%= classify(name) %>Update {
  id: number;
  [key: string]: any;
}

