import { Injectable } from "@nestjs/common";
import { I<%= classify(name) %>Create, I<%= classify(name) %>FindUnique, I<%= classify(name) %>FindMany, I<%= classify(name) %>Update } from "./<%= dasherize(name) %>.type";

@Injectable()
export class <%= classify(name) %>Service {
    constructor(private readonly repository: <%= classify(name) %>Repository) {}

    async create(data: I<%= classify(name) %>Create) {
        return this.repository.create(data);
    }

    async findUnique(args: I<%= classify(name) %>FindUnique) {
        return this.repository.findUnique(args);
    }
    async fidnMany(query: I<%= classify(name) %>FindMany) {
        return this.repository.findMany(query);
    }

    async update(id: number, args: I<%= classify(name) %>Update) {
        return this.repository.update({ id }, args);
    }

    async softDelete(id: number) {
        return this.repository.sofrDelete(id);
    }
}
