import { <%= classify(name) %>CreateDto } from "./dto/request/<%= dasherize(name) %>-create.dto";
import { <%= classify(name) %>FindManyDto, <%= classify(name) %>FindUniqueDto } from "./dto/request/<%= dasherize(name) %>-find.dto";
import { <%= classify(name) %>UpdateDto } from "./dto/request/<%= dasherize(name) %>-update.dto";

/**
 * Service layer interfaces
 * 서비스 계층에서 사용하는 순수 타입 정의
 * DTO와 독립적으로 비즈니스 로직 계층의 계약 정의
 */

/** Create */
export type I<%= classify(name) %>Create = <%= classify(name) %>CreateDto

/** Find */
export type I<%= classify(name) %>FindUnique = <%= classify(name) %>FindUniqueDto

export type I<%= classify(name) %>FindMany = <%= classify(name) %>FindManyDto


/** Update */
export type I<%= classify(name) %>Update = <%= classify(name) %>UpdateDto
