import { IntersectionType, OmitType, PartialType, PickType } from "@nestjs/swagger";
import { <%= classify(name) %>CreateDto } from "./<%= dasherize(name) %>-create.dto";
import { <%= classify(name) %>Model } from "../../models/<%= dasherize(name) %>.model";
import { I<%= classify(name) %>Update } from "../../<%= dasherize(name) %>.interface";

export class <%= classify(name) %>UpdateDto
  extends IntersectionType(
    PickType(<%= classify(name) %>Model, ["id"]),
    OmitType(PartialType(<%= classify(name) %>CreateDto), [])
  )
  implements I<%= classify(name) %>Update {}
