import { IntersectionType, PickType } from "@nestjs/swagger";
import { <%= classify(name) %>Model } from "../../models/<%= dasherize(name) %>.model";
import { I<%= classify(name) %>FindUnique, I<%= classify(name) %>FindMany } from "../../<%= dasherize(name) %>.type";
import { PaginationDto } from "src/common/dto/pagination.dto";

/** Unique */
export class <%= classify(name) %>FindUniqueDto 
    extends IntersectionType(PickType(<%= classify(name) %>Model, ["id"])) 
    implements I<%= classify(name) %>FindUnique {}

/** List */
export class <%= classify(name) %>FindManyDto extends PaginationDto implements I<%= classify(name) %>FindMany {}
