import { IntersectionType, PickType } from "@nestjs/swagger";
import { <%= classify(name) %>Model } from "../../models/<%= dasherize(name) %>.model";
import { I<%= classify(name) %>FindUnique, I<%= classify(name) %>FindMany } from "../../<%= dasherize(name) %>.type";
import { createPaginationDto } from "src/common/helpers/find-pagination.dto";
import { CREATED_AT } from "src/common/enums/created-at.enum";

/** Unique */
export class <%= classify(name) %>FindUniqueDto 
    extends IntersectionType(PickType(<%= classify(name) %>Model, ["id"])) 
    implements I<%= classify(name) %>FindUnique {}

/** List */
export class <%= classify(name) %>FindManyDto extends createPaginationDto([CREATED_AT]) implements I<%= classify(name) %>FindMany {}
