import { Injectable, NotFoundException } from "@nestjs/common";
import {
  I<%= classify(name) %>Create,
  I<%= classify(name) %>FindMany,
  I<%= classify(name) %>Update,
} from "./<%= dasherize(name) %>.interface";
import { PrismaService } from "src/core/prisma/prisma.service";
import { CommonService } from "src/common/utils/common.service";
import { createPaginationOptions } from "src/common/helpers/pagination.helper";
import { Prisma } from "@prisma/client";

@Injectable()
export class <%= classify(name) %>Service extends CommonService {
  public static readonly MODULE_NAME = "<%= MODULE_NAME %> (Admin)";

  private repository: PrismaService["<%= camelize(name) %>"];

  constructor(private readonly prisma: PrismaService) {
    super({ NAME: <%= classify(name) %>Service.MODULE_NAME });
    this.repository = this.prisma.<%= camelize(name) %>;
  }

  async create(data: I<%= classify(name) %>Create) {
    return this.repository.create({ data });
  }

  async findUniqueOrThrow(id: number) {
    const resource = await this.repository.findUnique({
      where: { id, deletedAt: null },
    });
    if (!resource) {
      throw new NotFoundException(`<%= MODULE_NAME %>을(를) 찾을 수 없습니다`);
    }
    return resource;
  }

  async findMany({ page, take, sort, includeDeleted, ...rest }: I<%= classify(name) %>FindMany & { includeDeleted?: boolean }) {
    const option: Prisma.<%= classify(name) %>FindManyArgs = {
      where: { 
        ...rest,
        // Admin: 삭제된 데이터도 포함 가능
        ...(includeDeleted ? {} : { deletedAt: null }),
      },
      ...createPaginationOptions({ page, take, sort }),
    };

    const [resources, totalCount] = await this.prisma.$transaction([
      this.repository.findMany(option),
      this.repository.count({ where: option.where }),
    ]);

    const meta = this.getMetaData({
      page,
      take,
      totalCount,
    });

    return { resources, meta };
  }

  async update(data: I<%= classify(name) %>Update) {
    const { id, ...rest } = data;
    await this.findUniqueOrThrow(id);
    return this.repository.update({
      where: { id },
      data: { ...rest },
    });
  }

  async softDelete(id: number) {
    await this.findUniqueOrThrow(id);
    return this.repository.update({
      where: { id },
      data: {
        deletedAt: new Date(),
      },
    });
  }

  // Admin: 완전 삭제 기능 추가
  async hardDelete(id: number) {
    await this.findUniqueOrThrow(id);
    return this.repository.delete({
      where: { id },
    });
  }

  // Admin: 삭제된 데이터 복구
  async restore(id: number) {
    const resource = await this.repository.findUnique({ where: { id } });
    if (!resource) {
      throw new NotFoundException(`<%= MODULE_NAME %>을(를) 찾을 수 없습니다`);
    }
    return this.repository.update({
      where: { id },
      data: {
        deletedAt: null,
      },
    });
  }
}

