import { OmitType } from "@nestjs/swagger";
import { <%= classify(name) %>Model } from "../../models/<%= dasherize(name) %>.model";
import { ResponseDto } from "src/common/dto/response.dto";
import { ListResponseDto } from "src/common/dto/list-response.dto";

/** Unique */
export class <%= classify(name) %>FindUniqueResponseDto extends ResponseDto {
    data: <%= classify(name) %>FindUniqueData;
}
class <%= classify(name) %>FindUniqueData extends OmitType(<%= classify(name) %>Model, []) {}

/** List */
export class <%= classify(name) %>FindManyResponseDto extends ListResponseDto {
    data: <%= classify(name) %>FindManyData[];
}
class <%= classify(name) %>FindManyData extends OmitType(<%= classify(name) %>Model, []) {}
